DATABASE_URL=postgresql://flask_user:FlaskDB@localhost:5432/agrobol_db
SECRET_KEY=tusuperclavesecreta
FLASK_ENV=development
DB_USER=flask_user
DB_PASSWORD=FlaskDB
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=agrobol_db